views/index.pug
head    
  meta(name='viewport', content='width=device-width, initial-scale=1')

include stylesheets.html

include scripts.html

include navbar


// LOGO
section.section
  .has-text-centered
    a(href='#')
      img#logo(src='images/logo_usa.png' alt='Notre voyage aux USA')
// TUILES
section.section
  .tile.is-ancestor
    .tile.is-vertical.is-8
      .tile
        .tile.is-parent.is-vertical
          article.tile.is-child.notification.is-primary
            .columns.is-vcentered
              .column.has-text-centered
                img(src='images/icone_valentin.png' alt='Valentin' width='120px')
                p.subtitle Valentin
              .column.has-text-centered.is-half
                a.button.is-primary.is-fullwidth.is-inverted(href='https://www.facebook.com/valentingubrt')
                  span.icon
                    i.fab.fa-facebook
                  span Valentin Guibert
                a.button.is-primary.is-fullwidth.is-inverted(href='https://www.instagram.com/valentinguibert/')
                  span.icon
                    i.fab.fa-instagram
                  span valentinguibert
                a.button.is-primary.is-fullwidth.is-inverted(href='https://twitter.com/VGuibert')
                  span.icon
                    i.fab.fa-twitter
                  span @VGuibert
                a.button.is-primary.is-fullwidth.is-inverted
                  span.icon
                    i.fas.fa-phone
                  span +33 6 88 00 23 15
          article.tile.is-child.notification.is-info
            .columns.is-vcentered
              .column.has-text-centered
                img(src='/images/icone_florian.png' alt='Florian' width='120px')
                p.subtitle Florian
              .column.has-text-centered.is-half
                a.button.is-info.is-fullwidth.is-inverted(href='https://www.facebook.com/florian.rouaud.1')
                  span.icon
                    i.fab.fa-facebook
                  span Florian Rouaud
                a.button.is-info.is-fullwidth.is-inverted(href='https://www.instagram.com/floww_rd/')
                  span.icon
                    i.fab.fa-instagram
                  span floww_rd
                a.button.is-info.is-fullwidth.is-inverted
                  span.icon
                    i.fas.fa-phone
                  span +33 6 14 43 17 86
        .tile.is-parent
          article.tile.is-child.notification.is-danger
            p.title Positions
            #map
            script(src='javascripts/map.js')
      .tile.is-parent
        article.tile.is-child.notification.is-warning
          p.title Photos
            
            // Content
    .tile.is-parent
      article.tile.is-child.notification.is-success
        .content
          p.title #{title_planning}
            ul(style='margin: 0')
              // 08/04
              p.subtitle Lundi 08 Avril
              each event in event_list
                if event.day_number == "08"
                    li.is-flex
                      if event.date > dateFrance
                        a.button.is-success.is-loading.is-small a
                      else
                        span.icon
                          i.fas.fa-check

                      p #{event.hour} #{event.title}

              // 09/04
              p.subtitle Mardi 09 Avril
              each event in event_list
                if event.day_number == "09"
                    li.is-flex
                      if event.date > dateFrance
                        a.button.is-success.is-loading.is-small a
                      else
                        span.icon
                          i.fas.fa-check

                      p #{event.hour} #{event.title}

              // 10/04
              p.subtitle Mercredi 10 Avr
              each event in event_list
                if event.day_number == "10"
                    li.is-flex
                      if event.date > dateFrance
                        a.button.is-success.is-loading.is-small a
                      else
                        span.icon
                          i.fas.fa-check

                      p #{event.hour} #{event.title}

              // 11/04
              p.subtitle Jeudi 11 Avril
              each event in event_list
                if event.day_number == "11"
                    li.is-flex
                      if event.date > dateFrance
                        a.button.is-success.is-loading.is-small a
                      else
                        span.icon
                          i.fas.fa-check

                      p #{event.hour} #{event.title}

              // 12/04
              p.subtitle Vendredi 12 Avril
              each event in event_list
                if event.day_number == "12"
                    li.is-flex
                      if event.date > dateFrance
                        a.button.is-success.is-loading.is-small a
                      else
                        span.icon
                          i.fas.fa-check

                      p #{event.hour} #{event.title}

              // 13/04
              p.subtitle Samedi 13 Avril
              each event in event_list
                if event.day_number == "13"
                    li.is-flex
                      if event.date > dateFrance
                        a.button.is-success.is-loading.is-small a
                      else
                        span.icon
                          i.fas.fa-check

                      p #{event.hour} #{event.title}

              // 14/04
              p.subtitle Dimanche 14 Avril
              each event in event_list
                if event.day_number == "14"
                    li.is-flex
                      if event.date > dateFrance
                        a.button.is-success.is-loading.is-small a
                      else
                        span.icon
                          i.fas.fa-check

                      p #{event.hour} #{event.title}
                  
              // 15/04
              p.subtitle Lundi 15 Avril
              each event in event_list
                if event.day_number == "15"
                    li.is-flex
                      if event.date > dateFrance
                        a.button.is-success.is-loading.is-small a
                      else
                        span.icon
                          i.fas.fa-check

                      p #{event.hour} #{event.title}

              // 16/04
              p.subtitle Mardi 16 Avril
              each event in event_list
                if event.day_number == "16"
                    li.is-flex
                      if event.date > dateFrance
                        a.button.is-success.is-loading.is-small a
                      else
                        span.icon
                          i.fas.fa-check

                      p #{event.hour} #{event.title}

              // 17/04
              p.subtitle Mercredi 17 Avril
              each event in event_list
                if event.day_number == "17"
                    li.is-flex
                      if event.date > dateFrance
                        a.button.is-success.is-loading.is-small a
                      else
                        span.icon
                          i.fas.fa-check

                      p #{event.hour} #{event.title}
              
              else
                li There are no events.
    

index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Notre voyage aux USA - Toutes les infos utiles</title>

    <link rel="stylesheet" href="css/main.css">

    <!-- Leaflet-->
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
    <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>

    <!-- Pulse Master-->
    <link rel="stylesheet" href="./leaflet-icon-pulse-master/dist/L.Icon.Pulse.css" />
    <script src="./leaflet-icon-pulse-master/dist/L.Icon.Pulse.js"></script>

    <!-- Bulma -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.4/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>

</head>

<body>

    <!-- LOGO -->
    <section class="section">

        <div class="has-text-centered">

            <a href="#"><img id="logo" src="assets/img/logo.svg" alt="Notre voyage aux USA"></a>

        </div>

    </section>

    <!-- TUILES -->
    <section class="section">

        <div class="tile is-ancestor">
            <div class="tile is-vertical is-8">
                <div class="tile">
                    <div class="tile is-parent is-vertical">
                        <article class="tile is-child notification is-primary">
                            <div class="columns is-vcentered ">
                                <div class="column has-text-centered">
                                    <img src="assets/icons/icone_valentin.png" width="120px" alt="Valentin">
                                    <p class="subtitle">Valentin</p>
                                </div>
                                <div class="column has-text-centered is-half">

                                    <a class="button is-primary is-fullwidth is-inverted">
                                        <span class="icon">
                                            <i class="fab fa-facebook"></i>
                                        </span>
                                        <span>Valentin Guibert</span>
                                    </a>
                                    <a class="button is-primary is-fullwidth is-inverted">
                                        <span class="icon">
                                            <i class="fab fa-instagram"></i>
                                        </span>
                                        <span>valentinguibert</span>
                                    </a>
                                    <a class="button is-primary is-fullwidth is-inverted">
                                        <span class="icon">
                                            <i class="fab fa-twitter"></i>
                                        </span>
                                        <span>@VGuibert</span>
                                    </a>
                                    <a class="button is-primary is-fullwidth is-inverted">
                                        <span class="icon">
                                            <i class="fas fa-phone"></i>
                                        </span>
                                        <span>+33 6 88 00 23 15</span>
                                    </a>
                                </div>
                            </div>
                        </article>
                        <article class="tile is-child notification is-info">
                            <div class="columns is-vcentered ">
                                <div class="column has-text-centered">
                                    <img src="assets/icons/icone_florian.png" width="120px" alt="Florian">
                                    <p class="subtitle">Florian</p>
                                </div>
                                <div class="column has-text-centered is-half">

                                    <a class="button is-info is-fullwidth is-inverted">
                                        <span class="icon">
                                            <i class="fab fa-facebook"></i>
                                        </span>
                                        <span>Florian Rouaud</span>
                                    </a>
                                    <a class="button is-info is-fullwidth is-inverted">
                                        <span class="icon">
                                            <i class="fab fa-instagram"></i>
                                        </span>
                                        <span>floww_rd</span>
                                    </a>
                                    <a class="button is-info is-fullwidth is-inverted">
                                        <span class="icon">
                                            <i class="fas fa-phone"></i>
                                        </span>
                                        <span>+33 6 14 43 17 86</span>
                                    </a>
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="tile is-parent">
                        <article class="tile is-child notification is-danger">
                            <p class="title">Positions</p>
                            <div id="map"></div>
                            <script src="js/map.js"></script>
                        </article>
                    </div>
                </div>
                <div class="tile is-parent">
                    <article class="tile is-child notification is-warning">
                        <div class="content">
                            <a href="admin.html">Connexion admin</a>
                            <!-- Content -->
                        </div>
                    </article>
                </div>
            </div>
            <div class="tile is-parent">
                <article class="tile is-child notification is-success">
                    <div class="content">
                        <p class="title">Planning</p>
                        <p class="subtitle">Lundi 08 Avril</p>
                        <div class="is-flex">
                            <a class="button is-success is-loading is-small">a</a>
                            <p>06:38 Départ du train pour Paris Montparnasse</p>
                        </div>
                        <div class="is-flex">
                            <a class="button is-success is-loading is-small" disabled>a</a>
                            <p class="is-not-done">08:38 Arrivée à Paris Montparnasse</p>
                        </div>
                        <div class="is-flex">
                            <a class="button is-success is-loading is-small" disabled>a</a>
                            <p class="is-not-done">16:20 Départ de l'avion pour Denver</p>
                        </div>
                        <div class="is-flex">
                            <a class="button is-success is-loading is-small" disabled>a</a>
                            <p class="is-not-done">18:15 (02:15) Arrivée à Denver</p>
                        </div>
                        <div class="is-flex">
                            <a class="button is-success is-loading is-small" disabled>a</a>
                            <p class="is-not-done">21:15 Sortie avec la voiture</p>
                        </div>
                        <div class="is-flex">
                            <a class="button is-success is-loading is-small" disabled>a</a>
                            <p class="is-not-done">21:45 Arrivée à l'hôtel</p>
                        </div>
                        <p class="subtitle">Mardi 09 Avril</p>
                        <div class="is-flex">
                            <a class="button is-success is-loading is-small" disabled>a</a>
                            <p class="is-not-done">11:00 Départ de l'hôtel</p>
                        </div>
                        <p class="subtitle">Mercredi 17 Avril</p>
                        <div class="is-flex">
                            <a class="button is-success is-loading is-small" disabled>a</a>
                            <p class="is-not-done">20:15 (04:15) Départ de l'avion pour Paris</p>
                        </div>
                        <div class="is-flex">
                            <a class="button is-success is-loading is-small" disabled>a</a>
                            <p class="is-not-done">13:15 Arrivée de l'avion à Paris</p>
                        </div>
                        <div class="is-flex">
                            <a class="button is-success is-loading is-small" disabled>a</a>
                            <p class="is-not-done">18:48 Départ du train vers Nantes</p>
                        </div>
                        <div class="is-flex">
                            <a class="button is-success is-loading is-small" disabled>a</a>
                            <p class="is-not-done">20:48 Arrivée du train à Nantes</p>
                        </div>
                        <div class="content">
                            <!-- Content -->
                        </div>
                    </div>
                </article>
            </div>
        </div>

    </section>



</body>

</html>
